<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Study Of Hierarchy | ManasBodh Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Study Of Hierarchy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Disclaimer: These are personel opinions, proper studies are not conducted but seems highly persuasive to us. However it is directly not linked to anything real for now." />
<meta property="og:description" content="Disclaimer: These are personel opinions, proper studies are not conducted but seems highly persuasive to us. However it is directly not linked to anything real for now." />
<link rel="canonical" href="http://localhost:4000/2021/07/29/Study-of-Hierarchy.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/29/Study-of-Hierarchy.html" />
<meta property="og:site_name" content="ManasBodh Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-29T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Study Of Hierarchy" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Study Of Hierarchy","dateModified":"2021-07-29T00:00:00+05:30","datePublished":"2021-07-29T00:00:00+05:30","url":"http://localhost:4000/2021/07/29/Study-of-Hierarchy.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/29/Study-of-Hierarchy.html"},"description":"Disclaimer: These are personel opinions, proper studies are not conducted but seems highly persuasive to us. However it is directly not linked to anything real for now.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ManasBodh Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ManasBodh Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Study Of Hierarchy</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-29T00:00:00+05:30" itemprop="datePublished">
        Jul 29, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><em>Disclaimer</em>: These are personel opinions, proper studies are not conducted but seems highly persuasive to us.<br />
However it is directly not linked to anything real for now.</strong></p>

<h2 id="baboons-hierarchy">Baboons hierarchy</h2>

<h3 id="male-hierarchy">Male Hierarchy</h3>
<ol>
  <li>In Males, ranking is based on strength (बाहुबल) and fighting capability.  Almost always a very well built male will be top ranked.</li>
  <li>As a consequence of this, the top guy gets all the top ranking females at the estrous time, i.e. the time when female is <em>in heat</em>, it is the time when there is maximum chance of reproduction; males somehow know this.</li>
  <li>However, the other males always have chance of becoming alpha male, by defeating the current alpha.</li>
  <li><em>Characteristics of an alpha</em>: A good alpha male:
    <ul>
      <li>should be physically well-built,</li>
      <li>needs to be smart and fear inducing in other males,</li>
      <li>and most importantly should try to avoid fights – unnecessary fights can make him weak and hurt his body thereby increasing the probability of losing the next fight.</li>
    </ul>
  </li>
  <li>As pointed out earlier, ranking is more or less clearly defined by fighting capability.  Some low ranking males, even kids, leave the troop. The following arguments are cited for this behavior.
    <ol>
      <li>Low ranking males are getting bashed continuously by higher rankers: When a high ranking male loses a fight it will take out its anger or frustration on low rankers; if low ranking male is old alpha then most certainly it will happen (sort of a <em>revenge</em>). Most of the time a baboon spend time with one up and one down rank – less chance of a fight there.</li>
      <li>If the male stays, then in the time of heat all males will attempt to copulate with females; at the same time alpha male will also try to mate with all the females he wants, although he might not be too much interested into hurt or weak females.  This leaves little choice for the non-alpha male.</li>
      <li>Genetic variability is required for evolution in primates (<a href="https://pubmed.ncbi.nlm.nih.gov/26510568/">Genetic Diversity</a>), so young male leaves – we wonder if the young males are aware of this.  This solves the incest problem.  It must be pointed out that baboon do have a concept of <em>relationships</em>, e.g., both males and females recognize their kids and relatives and vice versa, so this might also be a reason behind their departure.</li>
    </ol>
  </li>
</ol>

<h3 id="female-hierarchy">Female Hierarchy</h3>
<ol>
  <li>In female baboons, ranking is determined by inheritance and birth order. So, the current top ranking female’s first born female will be next top ranking female.</li>
  <li>Since rank is inherited, top ranking females have clear motivation to stay.</li>
  <li>Top ranking females are likely to be healthy and have a very high chance of mating with and protection of alpha.  Being in top rank, they enjoy privileges like lot of grooming etc. which keeps them healthy.  However, being healthy does not automatically imply higher rank because of the inheritance factor.  Further, a top ranking female from inheritance will have lot of friends and support and, therefore, a very high chance that she will be healthy and <em>fertile</em>; social support can help against stress which translates into better health.</li>
  <li>Low ranking females will be bottom rank in other troop so they have no incentive to leave –  if a female goes to other troop, she would be bottom rank with no hope for rising in hierarchy ladder.</li>
</ol>

<h3 id="hierarchy-rules-learned-from-reading-baboons-studies-online">Hierarchy Rules (Learned from reading baboons studies online)</h3>

<ol>
  <li>There is a very clear idea or no doubt about who is on the top.  Your own rank is also established very clearly and made known to everyone.</li>
  <li>The top guy have the most perks, he only can decide what to do to solve a problem – if he trusts someone he can take suggestion though, but will do it only if he thinks he is coming up with the idea – the below rankers have to oblige.</li>
  <li>All candidates want to be on top of hierarchy but some gets eliminated due to being in very bad physique, energy etc.</li>
  <li>Top guy is not fixed and he has to defend himself often.  Most of the time, rank 2 will challenge him.</li>
  <li>If higher rankers fight, there will be a sore loser.  The loser will take out his anger on the bottom rankers or kids or females. No one wants to pay for his mistakes, they want someone else to pay.  If some old alpha is in bottom rank, he gets beaten a lot due to all the grudges.</li>
  <li>Adjacent rankers communicate most with each other or fight each other.</li>
  <li>Due to being a fair trial, anyone can apply for the top job, there is a clear hierarchy and it is followed.</li>
  <li>There was an instance when top guy was too strong and consistently beating the opponents.  In that case, 6 of them made a team and overthrew the strong one (we suspect this happened due to perceived loss of fair trial).  However, after that 6 of them fought consistently and none of them was alpha for long time, so hierarchy failed.  Therefore the alpha needs to be strong and intelligent, too strong can be an issue though.  Intelligence is required due to requirement of inducing fear in opponents and avoiding fights, an intelligent alpha will be alpha for a long time.</li>
</ol>

<p>To summarize, we would assume a successful hierarchy has following characteristics.</p>
<ol>
  <li>Fair trial to reach to the top.</li>
  <li>Minimal fights needed to make peace.</li>
  <li>Females and kids safe so successful reproduction, too many alphas in short period of time is not good.</li>
  <li>Clear idea of current rank to himself and all the others.</li>
  <li>Intelligent and strong leader.</li>
</ol>

<h3 id="consequences-of-hierarchy">Consequences of hierarchy</h3>

<h4 id="bitch-made-people">Bitch-made people</h4>

<p>Due to the clear set of rules to reach to the top, some less fortunate or lazy people might find it <em>unfair</em>.  Bad physique or limited intelligence might limit some people to always remain at the bottom and no hope of rising from it.
Persistent hard work is required to improve one’s life in a fair hierarchy.
“Bitch-made” people might need rapport when they get bullied by top rankers. No one wants to be in a system where it is certain (to them) that their situation will not improve.</p>

<p>We think such people (who always get manhandled) cope with their situation in the following ways.</p>
<ol>
  <li>Try to adopt feminine ways like advocating for support, uniformity etc.
    <ul>
      <li>They will try to be in a social group where no one criticises the people in the group; of course outside top rankers are oppressors.</li>
      <li>Lot of <em>circle-jerking</em>.</li>
      <li>Demand for safe spaces everywhere.</li>
      <li>Demonize manliness and its attributes like status, frankness, boldness etc.</li>
      <li>Make all the world feminine in some sense, lot of nonsense talks, feelings etc.</li>
      <li>Make the logical challengers to (their) arguments the “Bad People”.</li>
      <li>Always try to avoid conflict because they will lose.</li>
      <li>An example phenomenon observed in MSM platforms/debates: if a female wants to leave the current lover and want to move on to the new one, she expects that the current one will understand her decision and comfort her by saying things like “I am happy for you” or similar feel-good talk; he is not expected to show his anger or irritation.</li>
    </ul>
  </li>
  <li>Follower culture
    <ul>
      <li>As all losers do not want to feel bad, they join an organisation where all are considered <em>same</em>.</li>
      <li>People follow these cult leaders who basically give nonsensical monologues with no one to challenge the claims made.</li>
      <li>Since there is no hierarchy here, everyone is focused on listening to the leader, everyone is <em>equal</em> and provide rapport to each other.</li>
      <li>Individual achievements are not entertained.</li>
      <li>According to the status theory, such a scheme is very beneficial to the top leader who is higher than everyone else in status and nobody challenges his/her position.</li>
    </ul>
  </li>
</ol>

<h4 id="feminine-influence-on-culture">Feminine influence on culture</h4>

<p>As the world is turning feminine, it is being expected that women be respected for things which make <em>them</em> happy, not for their achievements or contributions to the society at large.  For example, even women who cheat on their husband are celebrated and considered “brave” by MSM and other feminine mouthpieces.
On internet, for example, anyone who dares challenge the “accepted” viewpoint is considered worse than hitler (see also: <a href="https://en.wikipedia.org/wiki/Godwin%27s_law">Goodwin’s law</a>).  All discussions degenerate into circle-jerk or rapport talk with no scope for counter viewpoints.  Of course, most of the internet just complain, they do not or dare we say cannot do anything about the situation.</p>

<p>We are not claiming that feminine values are bad, indeed there are many areas where they are useful.
For example, in medical sector, it is essential that the caretakers understand how the patient feels.
But generalizing it everywhere might have consequences in productivity.
Spending all day discussing things rather than creating something useful is certainly not helping the society.
Discussion is required in selected subjective areas like politics.  It is better to limit it to those selected areas.
Something is obviously very wrong if people are discussing sexist implications of logo of a company for days and hours.</p>

<h2 id="successful-aging">Successful Aging</h2>

<p><img src="successful_aging.svg" alt="Schematic representation of Successful Aging" /></p>

<p><strong>Definition (from Zebra book)</strong></p>

<blockquote>
  <p>Compare the variance (T-shaped) of the bars for the young and old subjects.
Do some quick calculations, and suddenly the extraordinary realization hits you.
To generate a bar with that large of a variance term, amid the population of, say, fifty subjects, there have to be some–in this case, six subjects–where something or other is improving with age.
Their kidney filtration rates have gotten better, their blood pressures have decreased, they do better on memory tests.
Suddenly you’re not sitting there semi-bored in the conference, waiting for the break to grab some of those unhealthy cinnamon buns.
You’re on the edge of your seat. Who are those six? What are they doing right?
And with all scientific detachment abandoned, how can I do that, too?
This pattern used to be a statistical irritant to gerontologists.
Now it’s the trendiest subject in the field: “successful aging”.
Not everyone falls apart miserably with age, not every organ system pops out, not everything is bad news.</p>
</blockquote>

<p>A meal a day (watch this <a href="https://youtu.be/jhKZIq3SlYE?t=2939">David Sinclair Talk</a>) seems to be helping people age properly, following benefits are observed:</p>
<ol>
  <li>Oldest way to improve health – Patanjali’s Yoga Sutra (~500 BC) mentions the practice of fasting.</li>
  <li>Longevity genes are turned on by fasting.  Yeast example: calories restriction activates these genes and increase lifespan of yeast.</li>
  <li>When we are hungry or put our body under any other perceived adversity (running etc), our bodies turn on these genes too.</li>
  <li>Compensate food with drinks to get used to single meal a day.</li>
  <li>Animal study data suggests that “when to eat” is <em>vastly</em> more important than “what you eat”, mice who lived longest ate once a day (<a href="https://www.nia.nih.gov/news/longer-daily-fasting-times-improve-health-and-longevity-mice">Mice-Study</a>).</li>
  <li>Plant based diet seems to be better for lifespan, meat diet is useful for fast recovery.</li>
</ol>

<h2 id="gender-communication-rapport-vs-report">Gender Communication: Rapport vs. Report</h2>

<p>Different communication styles of men and women often lead to miscommunication, misunderstanding etc.  Since the styles are significantly different and most of time support opposite behaviors, they cause men or women to perceive partner’s behavior as <em>strange</em> or <em>mentally impaired</em>.</p>

<p>For example, a female policy analyst, Abby, and her male supervisor, Daniel, are having a conversation about Abby’s job responsibilities:</p>
<blockquote>
  <p>Abby:  This is killing me! The guys in finance keep changing their projection numbers, which is making my analysis a moving target. This is incredibly frustrating.<br />
Daniel:  Maybe you should go talk to them about it.<br />
Abby:  Daniel, I have already talked to them four times.<br />
Daniel:  Well, maybe you could run the analysis for all of the projections they provided. Then you would be ready when they finally settle on a number.<br />
Abby:  That would be a lot of work. I am just frustrated and annoyed.<br />
Daniel:  What can I do to help?</p>
</blockquote>

<p>Let us examine the conversation more carefully.</p>
<ol>
  <li>Abby and Daniel are having the same conversation but both are looking at the conversation in a different way.</li>
  <li>Daniel is engaged in <em>report</em> talk: According to him, Abby is reporting a problem and seeks his help in resolving it.</li>
  <li>On the other hand, Abby wants consolation or rapport and want to be reassured that this is normal and happens to everyone.</li>
  <li>But Daniel, unaware of her mental state, is not giving her support and trying to solve problem which put her in an uncomfortable low status than him (see <em>Men and Women in Conversation</em> below for details on status).  Women are not so much into hierarchy from birth and instead value sameness of status.</li>
</ol>

<p>Another example: a woman complaining about the lingering effects of a medical procedure, who may merely be seeking empathy from female friends by doing so, becomes angry at her husband when he suggests a solution involving further surgery.</p>

<h3 id="rapport-vs-report">Rapport vs. Report</h3>

<blockquote>
  <p>Women use… “rapport-talk” – intended to signal support, to confirm solidarity or to indicate they are following the conversation.  Men, on the other hand, tend to use… “report-talk” – for most men, talk is primarily a means to preserve independence and negotiate and maintain status in a hierarchical social order. (<a href="https://www.goodreads.com/book/show/147222.You_Just_Don_t_Understand">yjdu</a>)<br />
For girls, talk is a way in which intimacy is maintained… when girls play in groups they tend to make suggestions, rather than give orders, and the suggestions tend to be taken up and tend to be for the good of the group. (<a href="https://www.goodreads.com/book/show/147222.You_Just_Don_t_Understand">yjdu</a>)<br />
For boys, who are likely to play in larger groups, it is the activity that is central.  There are winners and losers, and the groups have a hierarchy… The high-status boys give orders and push the low-status boys around… Talk is a way of negotiating status. (<a href="https://www.goodreads.com/book/show/147222.You_Just_Don_t_Understand">yjdu</a>)</p>
</blockquote>

<h2 id="men-and-women-in-conversation--tendencies-observed-in-majority-of-males-and-females">Men and Women in Conversation – tendencies observed in majority of males and females</h2>

<h3 id="men">Men</h3>
<ol>
  <li>Status is very important – <strong>could live alone but not without status</strong>.  Therefore, ordering around is not intrinsically bad.</li>
  <li>If trouble talks are presented or discussed with men, in almost all cases, they tend to think that this is a problem that needs to be solved.  It does not come naturally that the trouble talk might be shared for comfort or to feel normal (see <em>Rapport vs. Report</em> above).</li>
  <li>No personal information is shared as they tend to believe that it could be misused against them.</li>
  <li>The goal is to further their status so conversation is information based (e.g., learning something new), not afternoon yak.  The conversation to feel normal or relevance, e.g., if the partner says that he/she feels the same way is different, this conversation is to feel same, not furthering status.</li>
  <li>Asking advice or apologizing is uncomfortable due to being put in one-down status.  Seemingly it is only prevalent in males, females seem to have no issue in apologizing so they get surprised when a male hesitates to do the same.</li>
  <li>Indirect talk (euphemism) is frowned upon since it is misleading and could be facetious and harmful in the way they don’t know.</li>
  <li>Successful aging supports the importance of status – people who live longest are still respected in old life and made to feel important.
    <blockquote>
      <p>If you see any graph of bodily functions (kidney, lungs etc.), there is a pattern there that in most people these things get worse in aging.  But there are these exceptions who seems to be getting better with age, some small percentage of people. This is called <em>successful aging</em>.</p>
    </blockquote>
  </li>
  <li>Men are likely to be very frank about abilities and achievements, they want proper status.</li>
</ol>

<h3 id="women">Women</h3>
<ol>
  <li>Social Connections are the key here.</li>
  <li>Women do gossip or tell secrets to take other person in confidence to further the connection – a connection’s strength is directly proportional to the <em>importance</em> of the secrets shared.  There is also a need to stay updated of all friends current situation.</li>
  <li>Secrets are shared to get the secrets of other person: Conversation which has secrets will betray a feeling of trust and intimacy, helpful in solidifying friendship – trust and uniformity is very important.  If a woman tells a deep secret like affair for example, the second woman (with whom first women shared secret) will feel that first woman trusts her and in returning the favor tells her embarrassing or problematic secrets.</li>
  <li>Secrets are told to establish trust: secrets sharing will have the meta message of trusting the other person – a very important characteristic.  However, secret sharing has disadvantages of <em>secret propagating</em>, which is called gossip, so it is little bit confusing.</li>
  <li>A strong friendship in females means that the friend knows everything about the person and the people the person knows.  Skipping a detail and the missing information coming from anyone else is very damaging to the friendship and promotes loss of trust.</li>
  <li>The goal is to mostly try to get personal information from other person in hope for rapport (feeling normal, same as rest), in case of trouble talks at least.  When a woman shares a problem there might be a chance that she wants rapport rather than solution.  Telling problems or sharing information about personal life is a way to try to feel normal.</li>
  <li>Boasting is frowned upon: need to be humble and self-efficacy is valued (polar opposite to men’s).</li>
  <li>Since connections are most valued rather than ordering around, in a discussion opinions of all participants will be asked.</li>
  <li>Indirect talks, lot of <em>meta messages</em> – there is a direct message and the real message, meta message is the real message – are used to induce care or used to reduce the apparent hurt of other person.  Being direct might be too hurtful to the party concerned.</li>
</ol>

<h2 id="references">References</h2>

<p><a href="http://www.youtube.com/watch?v=jhKZIq3SlYE&amp;t=2939">David Sinclair Video</a></p>


  </div><a class="u-url" href="/2021/07/29/Study-of-Hierarchy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h3><p>This is just a blog site, the ideas we thought need to be recorded are presented here.</p></h3>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</body>

</html>
